VITE_APP_SERVER_URL=http://localhost:5000
VITE_APP_INIT_GENERAL_SETTING={}
VITE_APP_INIT_APPROVES_SETTING=[]
VITE_APP_STATE=development
VITE_APP_INIT_REPORT_MENU1=Report 1
VITE_APP_INIT_REPORT_MENU1_SUB1=Report 1-1
VITE_APP_INIT_REPORT_MENU1_SUB2=Report 1-2
VITE_APP_INIT_MAINTAB_COUNT=10
VITE_APP_INIT_TAB_COUNT=10
VITE_APP_INIT_PRINT_TITLE=Report
VITE_APP_CONST_TABINFO_NAME=TabInfo
VITE_APP_CONST_UNITGROUP_NAME=UnitGroup
VITE_APP_CONST_LANG=ko
VITE_APP_KEY_VALUE=keyValue
VITE_APP_CONST_LOGIN_PW=loginPw
VITE_APP_LOCATION_NAME=locationName